# desafio-backend-2026

./: .dockerignore  .gitignore  BancaPlataforma.slnx  Dockerfile.API  Dockerfile.Worker  README.md  docker-compose.yml
src/BancaPlataforma.API/: BancaPlataforma.API.csproj  BancaPlataforma.API.http  Dockerfile  Program.cs  appsettings.Development.json
src/BancaPlataforma.API/Controllers/: AccountsController.cs
src/BancaPlataforma.API/Middleware/: ExceptionHandlingMiddleware.cs
src/BancaPlataforma.API/Models/: Requests.cs
src/BancaPlataforma.API/Properties/: launchSettings.json
src/BancaPlataforma.Application/: BancaPlataforma.Application.csproj
src/BancaPlataforma.Application/Accounts/Queries/: ExtratoDto.cs  ExtratoQuery.cs  ExtratoQueryHandler.cs  ObterContaPorCnpjQuery.cs  ObterContaPorCnpjQueryHandler.cs  ObterContaPorIdQuery.cs  ObterContaPorIdQueryHandler.cs  ObterSaldoQuery.cs  ObterSaldoQueryHandler.cs  SaldoDto.cs
src/BancaPlataforma.Application/Common/Interfaces/: IContaReadRepository.cs  IContaRepository.cs  IIdempotencyService.cs  IReceitaWsService.cs  IUnitOfWork.cs
src/BancaPlataforma.Domain/Aggregates/: Conta.cs
src/BancaPlataforma.Domain/Entities/: Transacao.cs
src/BancaPlataforma.Domain/Enums/: StatusConta.cs  TipoTransacao.cs
src/BancaPlataforma.Domain/Events/: ContaAbertaEvent.cs  ContaEncerradaEvent.cs  DepositoRealizadoEvent.cs  SaqueRealizadoEvent.cs  StatusContaAlteradoEvent.cs  TransferenciaRealizadaEvent.cs
src/BancaPlataforma.Domain/Exceptions/: DomainException.cs
src/BancaPlataforma.Domain/Primitives/: AggregateRoot.cs  Entity.cs  IDomainEvent.cs  ValueObject.cs
src/BancaPlataforma.Domain/ValueObjects/: Cnpj.cs  Dinheiro.cs
src/BancaPlataforma.Infrastructure/: BancaPlataforma.Infrastructure.csproj  DependencyInjection.cs
src/BancaPlataforma.Infrastructure/Audit/: AuditLog.cs
src/BancaPlataforma.Infrastructure/ExternalServices/: ReceitaWsService.cs
src/BancaPlataforma.Infrastructure/Idempotency/: RedisIdempotencyService.cs
src/BancaPlataforma.Infrastructure/Messaging/: DomainEventPublisher.cs
src/BancaPlataforma.Infrastructure/Outbox/: OutboxMessage.cs  OutboxProcessor.cs
src/BancaPlataforma.Infrastructure/Persistence/: BancaDbContext.cs
src/BancaPlataforma.Infrastructure/Persistence/Configurations/: AuditLogConfiguration.cs  ContaConfiguration.cs  OutboxMessageConfiguration.cs  TransacaoConfiguration.cs
src/BancaPlataforma.Infrastructure/Persistence/Migrations/: 20260329053926_InitialCreate.Designer.cs  20260329053926_InitialCreate.cs  20260329070659_AddOutbox.Designer.cs  20260329070659_AddOutbox.cs  20260329071309_AddAuditLog.Designer.cs  20260329071309_AddAuditLog.cs  20260329152457_FixDinheiroComplexType.Designer.cs  20260329152457_FixDinheiroComplexType.cs  20260329161416_AddXminConcurrencyToken.Designer.cs  20260329161416_AddXminConcurrencyToken.cs  BancaDbContextModelSnapshot.cs
src/BancaPlataforma.Infrastructure/Persistence/Repositories/: ContaRepository.cs  UnitOfWork.cs
src/BancaPlataforma.Infrastructure/ReadModel/Documents/: ContaSaldoDocument.cs  TransacaoDocument.cs
src/BancaPlataforma.Infrastructure/ReadModel/Repositories/: ContaReadRepository.cs
src/BancaPlataforma.Worker/: BancaPlataforma.Worker.csproj  Dockerfile  MongoDbIndexes.cs  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
src/BancaPlataforma.Worker/Consumers/: ContaAbertaConsumer.cs  DepositoRealizadoConsumer.cs  SaqueRealizadoConsumer.cs  StatusContaAlteradoConsumer.cs  TransferenciaRealizadaConsumer.cs
src/BancaPlataforma.Worker/Properties/: launchSettings.json
tests/BancaPlataforma.IntegrationTests/: BancaPlataforma.IntegrationTests.csproj  BancaPlataformaWebFactory.cs
tests/BancaPlataforma.IntegrationTests/Accounts/: AccountsEndpointTests.cs
tests/BancaPlataforma.UnitTests/: BancaPlataforma.UnitTests.csproj
tests/BancaPlataforma.UnitTests/Domain/ValueObjects/: CnpjTests.cs  (+2 more)
(+19 files in other folders)
